/*
 * Copyright (c) 2024 Felipe Neves
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&sram4 {
	#address-cells = <1>;
	#size-cells = <0>;
  
	zipm_pool: zipm_pool@38000000 {
		compatible = "zipm,node-pool";
		block-size = <32>;
		nodes-quantity = <32>;
		reg = <0x38000000>;
	};

	zipm_doorbell_queue: zipm_doorbell_queue@38008000 {
		compatible = "zipm,shared-queue";
		reg = <0x38008000>;
	};
  
	zipm_tx_queue: zipm_tx_queue@38008400 {
		compatible = "zipm,shared-queue";
		reg = <0x38008400>;
	};

	zipm_device0: zipm_device {
        compatible = "zipm,message-device";
        status = "okay";
        node-pool = <&zipm_pool>;
        shared-queues = <&zipm_doorbell_queue &zipm_tx_queue>;
        ipc = <&mailbox>;
    };
};

&mailbox {
	status = "okay";
};